# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="your_app_code"
APP_NAME="Your App Name"
APP_DEVELOPER="Your Name"

# CORE Database Configurations
CORE_DB_DRIVER="mysql"
CORE_DB_HOST="localhost"
CORE_DB_PORT="3306"
CORE_DB_DATABASE="your_database_name"
CORE_DB_USERNAME="your_db_user"
CORE_DB_PASSWORD="your_db_password"

# MPESA API Credentials - Replace with your own credentials
MPESA_CONSUMER_KEY="your_mpesa_consumer_key"
MPESA_CONSUMER_SECRET="your_mpesa_consumer_secret"
MPESA_SHORTCODE="your_short_code"
MPESA_PASSKEY="your_passkey"
MPESA_ENVIRONMENT="sandbox"  # or 'production'
